<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7b66e1fb-c3ee-43cd-9f13-d4ced6eb46db" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8335" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="982fa89d-2ac9-48a2-ad77-8438280e0ad3" SourceId="1" SourceUrl="http://localhost:8335/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="d614e017-4e2b-4d54-80fa-dd4c9fc76f05" SourceId="1" SourceUrl="http://localhost:8335/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="5872e9f7-74b2-4259-acd7-8492fc8ff5a2" SourceId="1" SourceUrl="http://localhost:8335/?xsd=xsd0" />
    <MetadataFile FileName="CAuthService.wsdl" MetadataType="Wsdl" ID="09aaff4a-459a-4c71-a3d9-e7de41919e1f" SourceId="1" SourceUrl="http://localhost:8335/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="1fc6bf5f-ff9b-4e3a-bcc4-cac57cd9d04f" SourceId="1" SourceUrl="http://localhost:8335/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>