<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IGameSeekerService&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IGameSeekerService" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IGameManagerService&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IGameManagerService" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IVirtualBoardService&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IVirtualBoardService" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8332/&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IGameSeekerService&quot; contract=&quot;GameService.IGameSeekerService&quot; name=&quot;NetTcpBinding_IGameSeekerService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;DESKTOP-7PAVH4U\mi&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8332/&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IGameSeekerService&quot; contract=&quot;GameService.IGameSeekerService&quot; name=&quot;NetTcpBinding_IGameSeekerService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;DESKTOP-7PAVH4U\mi&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="GameService.IGameSeekerService" name="NetTcpBinding_IGameSeekerService" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8332/&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IGameManagerService&quot; contract=&quot;GameService.IGameManagerService&quot; name=&quot;NetTcpBinding_IGameManagerService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;DESKTOP-7PAVH4U\mi&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8332/&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IGameManagerService&quot; contract=&quot;GameService.IGameManagerService&quot; name=&quot;NetTcpBinding_IGameManagerService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;DESKTOP-7PAVH4U\mi&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="GameService.IGameManagerService" name="NetTcpBinding_IGameManagerService" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8332/&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IVirtualBoardService&quot; contract=&quot;GameService.IVirtualBoardService&quot; name=&quot;NetTcpBinding_IVirtualBoardService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;DESKTOP-7PAVH4U\mi&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8332/&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IVirtualBoardService&quot; contract=&quot;GameService.IVirtualBoardService&quot; name=&quot;NetTcpBinding_IVirtualBoardService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;DESKTOP-7PAVH4U\mi&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="GameService.IVirtualBoardService" name="NetTcpBinding_IVirtualBoardService" />
  </endpoints>
</configurationSnapshot>